[program:shellinabox]
command=/shell/shell_init.sh
user=root
autorestart=true
stderr_logfile=/var/log/supervisor/shell.log
stdout_logfile=/var/log/supervisor/shell.log
stdout_events_enabled=true
stderr_events_enabled=true
autostart=true

[program:nginx-app]
command = /usr/sbin/nginx -g "daemon off;"
stderr_logfile=/var/log/supervisor/nginx.log
stdout_logfile=/var/log/supervisor/nginx.log
autorestart=true
autostart=true

[program:uwsgi]
command=/usr/bin/uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --logger file:logfile=/tmp/uwsgi.log,maxsize=2000000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/shell
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
