[program:nginx-app]
command = /usr/sbin/nginx
stderr_logfile=/var/log/supervisor/nginx.log
stdout_logfile=/var/log/supervisor/nginx.log
autorestart=true
autostart=true

[program:uwsgi]
command=uwsgi --ini /etc/uwsgi/uwsgi.ini --die-on-term --logger file:logfile=/tmp/uwsgi.log,maxsize=2000000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
directory=/flaskapp
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
